<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/main.css">
    <link rel="stylesheet" href="/static/index.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/96b38b3504.js"></script>
    <title>Alexandre Manai Portfolio</title>
  </head>

  <body>
    <nav class="main-nav">
      <div class="logo">
        <h4><a class="home-logo" href="/">Alexandre Manai</a></h4>
      </div>
      <ul class="nav-links">
        <li><a href="/about">About Me</a></li>
        <li><a href="/projects">Projects</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <script src="/static/app.js"></script>

    <div class="flex-container">
      <div class="introduction">
        <h1>Hello I'm</h1>
        <h1 class="typing"></h1>
      </div>

      <script src="/static/intro.js"></script>

      <div class="explanation">
        <h4>On this website, I show the projects I've been working on and share my insights</h4>
      </div>
    </div>

    <div class="middle">
      <a class="btn" href="https://gitlab.com/lOkkOl">
        <i class="fab fa-gitlab"></i>
      </a>
      <a class="btn" href="https://www.linkedin.com/in/alexandre-manai-0129467a/">
        <i class="fab fa-linkedin"></i>
      </a>
      <a class="btn" href="mailto:alexandre@manai.fr">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
  </body>
</html>
