<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/static/main.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <title>Alexandre Manai Portfolio</title>
</head>

<body>
  <nav class="main-nav">
    <div class="logo">
      <h4><a class="home-logo" href="/">Alexandre Manai</a></h4>
    </div>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/about">About Me</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

  <script src="/static/app.js"></script>

  <div class="wrapper">
    <section>
      <!-- Add other projects later -->
      <!-- <div class="item"><p>001</p><a href="/lissajous"><img src="/static/images/lissajous.png" alt="lissajous project" title="lissajous table"></a></div> -->
      <div class="item"><p>001</p><a href="/connect4"><img src="/static/images/connect4.png" alt="connect4 project" title="connect4 AI"></a></div>
      <div class="item"><p>002</p><a href="/meteo"><img src="/static/images/meteorologic_station.png" alt="meteorologic_station project" title="meteorologic station"></a></div>
      <div class="item"><p>003</p><a href="/guess"><img src="/static/images/guessing_game.png" alt="guessing_game project" title="guessing game"></a></div>
      <!-- <div class="item"><p>005</p><a href=""><img src="/static/images/crypto.png" alt="encryption project" title="text encryption"></a></div> -->
    </section>
  </div>

</body>

</html>
